<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./logo.jpg" type="image/x-icon">
    <title>Assignment Deva AI</title>
</head>
<body>
    <div class="container">
        <h2 class="head">Deva Assignment</h2>
        <div class="int-1">
            <label class="lab" for="no_of_peoples">Number Of Peoples</label>
            <input class="inp" id="int1" type="number" name="no_of_peoples" id="int-1" placeholder="Enter Number Of Peoples">
        </div>
        <div class="int-2">
            <label class="lab" for="no_of_bus">Number Of Bus</label>
            <input class="inp" id="int2" type="number" name="no_of_bus" id="int-2" placeholder="Enter Number Of Bus">
        </div>
        
        <div class="btn-cont">
            <button class="btn" type="submit" onclick="do_Allocation()">Submit</button>
        </div>

        <div class="result-section">
            <p class="section"></p><br>
            <p id="result">Number Of People In Bus</p>
        </div>
    </div>


    <script src="./Script.js"></script>
</body>
</html>